FROM alpine:edge

RUN echo "http://dl-4.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk --update add \
        php7-fpm \
        php7-bcmath \
        php7-curl \
        php7-dom \
        php7-gd \
        php7-intl \
        php7-json \
        php7-mbstring \
        php7-mcrypt \
        php7-opcache \
        php7-openssl \
        php7-pcntl \
        php7-pdo \
        php7-pdo_mysql \
        php7-session \
        php7-sockets \
        php7-xml \
        php7-redis \
        php7-xdebug

RUN rm -rf /var/cache/apk/*

COPY build/php.ini /etc/php7/conf.d/50-setting.ini
COPY build/php-fpm.conf /etc/php7/php-fpm.conf

VOLUME /app
EXPOSE 9000

CMD ["php-fpm7", "-F"]
