FROM alpine:latest

LABEL repository.hub="xtreamwayz/php:7.2" \
      repository.url="https://github.com/xtreamwayz/dckr-stack/tree/master/php"

ARG PHP_INI_DIR=/etc/php
ARG PHP_BRANCH=PHP-7.2
ARG XDEBUG_BRANCH=master
ARG REDIS_TAG=4.1.1

RUN \
  apk add --update \
    curl \
    git \
    make \
    ssmtp \
    tini \
    openssh-client \
  && addgroup -g 82 -S www-data \
  && adduser -u 82 -S -D -h /var/cache/www-data -s /sbin/nologin -G www-data www-data

RUN \
  apk add --virtual .php-build-dependencies \
    argon2-dev \
    autoconf \
    binutils \
    bison \
    bzip2-dev \
    curl-dev \
    file \
    freetype-dev \
    g++ \
    gcc \
    icu-dev \
    jpeg-dev \
    libevent-dev \
    libpng-dev \
    libsodium-dev \
    libtool \
    libwebp-dev \
    libxml2-dev \
    libxslt-dev \
    libzip-dev \
    make \
    pcre-dev \
    postgresql-dev \
    re2c \
    readline-dev \
    sqlite-dev \
  # Proper iconv
  && apk add --no-cache --virtual .iconv-runtime-dependencies \
    --repository https://dl-3.alpinelinux.org/alpine/edge/testing/ \
    gnu-libiconv-dev \
  # Replace binary and headers
  && (mv /usr/bin/gnu-iconv /usr/bin/iconv; \
      mv /usr/include/gnu-libiconv/*.h /usr/include; rm -rf /usr/include/gnu-libiconv) \
  # See: https://github.com/docker-library/php/issues/272
  && export CFLAGS="-O2 -march=native -fstack-protector-strong -fpic -fpie" \
  && export CPPFLAGS=${CFLAGS} \
  && export LDFLAGS="-Wl,-O2 -Wl,--hash-style=both -pie" \
  # Use multi-threaded 'make' by default
  && export MAKEFLAGS="-j $(expr $(getconf _NPROCESSORS_ONLN) \+ 1)" \
  # PHP
  && PHP_VERSION=`git ls-remote --tags https://github.com/php/php-src.git | grep "7\.2\."| grep -v {| grep -v alpha| grep -v beta| grep -v RC| sort -n -t. -k3 -k4| tail -n1 | sed -e 's/^.*refs\/tags\/php-//g'` \
  && PHP_SOURCE="https://secure.php.net/get/php-${PHP_VERSION}.tar.xz/from/this/mirror" \
  && curl -fSL --connect-timeout 30 ${PHP_SOURCE} | tar xJ -C /tmp \
  && cd /tmp/php-${PHP_VERSION} \
  && ./buildconf --force \
  && ./configure \
    --prefix=/usr \
    --sysconfdir=${PHP_INI_DIR} \
    --with-config-file-path=${PHP_INI_DIR} \
    --with-config-file-scan-dir=${PHP_INI_DIR}/conf.d \
    --without-pear \
    --disable-cgi \
    --disable-debug \
    --disable-ipv6 \
    --disable-phpdbg \
    --disable-rpath \
    --disable-static \
    --enable-bcmath \
    --enable-calendar \
    --enable-dom \
    --enable-exif \
    --enable-fd-setsize=$(ulimit -n) \
    --enable-fpm \
      --with-fpm-group=www-data \
      --with-fpm-user=www-data \
    --enable-ftp \
    --enable-inline-optimization \
    --enable-intl \
    --enable-json \
    --enable-libxml \
      --with-libxml-dir=/usr \
    --enable-mbregex \
    --enable-mbstring \
    --enable-opcache \
      --enable-huge-code-pages \
      --enable-opcache-file \
    --enable-option-checking=fatal \
    --enable-pcntl \
    --enable-phar \
    --enable-session \
    --enable-shmop \
    --enable-soap \
    --enable-sockets \
    --enable-xml \
    --enable-xmlreader \
    --enable-xmlwriter \
    --with-bz2=/usr \
    --with-curl=/usr \
    --with-gd \
      --with-freetype-dir=/usr \
      --with-jpeg-dir=/usr \
      --with-png-dir=/usr \
      --with-webp-dir=/usr \
      --with-xpm-dir=no \
      --with-zlib-dir=/usr \
    --with-iconv=/usr \
    --with-libzip=/usr \
    --with-mhash \
    --with-mysqli \
    --with-openssl \
      --with-system-ciphers \
    --with-password-argon2 \
    --with-pcre-regex=/usr \
      --with-pcre-jit \
    --with-pdo-mysql=mysqlnd \
    --with-pdo-pgsql \
    --with-pdo-sqlite \
    --with-pgsql \
    --with-readline=/usr \
    --with-sodium=/usr \
    --with-xmlrpc \
    --with-xsl=/usr \
  && make \
  && make install \
  && runtimeDeps="$( \
      scanelf --needed --nobanner --recursive /usr/sbin/php-fpm \
      | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
      | sort -u \
      | xargs -r apk info --installed \
      | sort -u \
    )" \
  && apk add --virtual .php-runtime-dependencies ${runtimeDeps} \
  # xDebug
  && git clone -o ${XDEBUG_BRANCH} --depth 1 https://github.com/xdebug/xdebug.git /tmp/xdebug \
  && cd /tmp/xdebug \
  && phpize \
  && ./configure \
  && make \
  && make install \
  # Redis
  && git clone -o ${REDIS_TAG} --depth 1 https://github.com/phpredis/phpredis.git /tmp/redis \
  && cd /tmp/redis \
  && phpize \
  && ./configure \
  && make \
  && make install \
  # SPX
  && git clone https://github.com/NoiseByNorthwest/php-spx.git /tmp/spx \
  && cd /tmp/spx \
  && phpize \
  && ./configure \
  && make \
  && make install \
  && chown -R www-data:www-data /usr/share/misc/php-spx/assets/web-ui \
  # Removing build dependencies, clean temporary files
  && apk del .php-build-dependencies \
  && rm -rf /var/cache/apk/* /var/tmp/* /tmp/*

COPY etc /etc

RUN \
  # Install composer
  curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
  # Use https
  && composer config --global repo.packagist composer https://packagist.org \
  # Add composer parallel install plugin
  && composer global require hirak/prestissimo \
  # Cleanup cache
  && rm -rf /var/tmp/* /tmp/* /root/.composer/cache/* \
  # Display some debug output
  && php --version && php --ini && php -m

WORKDIR /app

ENTRYPOINT ["tini", "--"]
CMD ["php-fpm"]
