FROM php:7.3-rc-cli-alpine

LABEL repository.hub="xtreamwayz/php:7.3-swoole" \
      repository.url="https://github.com/xtreamwayz/dckr-stack/tree/master/php"

ARG REDIS_TAG=4.1.1

RUN set -xe \
    && : "---------- Persistent dependencies ----------" \
    && apk add --no-cache --virtual .persistent-dependencies \
        ssmtp \
    && : "---------- Build dependencies ----------" \
    && apk add --virtual .build-dependencies \
        autoconf \
        bison \
        bzip2-dev \
        dpkg-dev \
        file \
        freetype-dev \
        g++ \
        gcc \
        git \
        icu-dev \
        libevent-dev \
        libjpeg-turbo-dev \
        libmagic\
        libpng-dev \
        libtool \
        libwebp-dev \
        libxml2-dev \
        libzip-dev \
        make \
        pcre-dev \
        re2c \
        zlib-dev \
    && : "---------- Build flags ----------" \
    && export CFLAGS="-O2 -march=native -fstack-protector-strong -fpic -fpie" \
    && export CPPFLAGS=${CFLAGS} \
    && export LDFLAGS="-Wl,-O2 -Wl,--hash-style=both -pie" \
    && export MAKEFLAGS="-j $(expr $(getconf _NPROCESSORS_ONLN) \+ 1)" \
    && : "---------- Configure PHP extensions ----------" \
    && docker-php-ext-configure mysqli --with-mysqli \
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql \
    && : "---------- Install PHP extensions ----------" \
    && docker-php-ext-install \
        mysqli \
        pdo_mysql \
    && : "---------- Redis ----------" \
    && git clone -o ${REDIS_TAG} --depth 1 https://github.com/phpredis/phpredis.git /tmp/redis \
    && cd /tmp/redis \
    && phpize \
    && ./configure \
    && make \
    && make install \
    && : "---------- Swoole ----------" \
    && git clone -b master --depth 1 https://github.com/swoole/swoole-src.git /tmp/swoole \
    && cd /tmp/swoole \
    && phpize \
    && ./configure \
    && make \
    && make install \
    && : "---------- Runtime dependencies ----------" \
    && runtimeDeps="$( \
        scanelf --needed --nobanner --recursive /usr/local \
        | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
        | sort -u \
        | xargs -r apk info --installed \
        | sort -u \
    )" \
    && apk add --virtual .runtime-dependencies ${runtimeDeps} \
    && : "---------- Clean up ----------" \
    && apk del .build-dependencies \
    && rm -rf \
        /tmp/* \
        /usr/includes/* \
        /usr/share/man/* \
        /usr/src/* \
        /var/cache/apk/* \
        /var/tmp/* \
    && : "---------- Create /app ----------" \
    && mkdir /app

COPY etc /usr/local/etc

WORKDIR /app
